
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;

pcre_jit on;

events {
  worker_connections 8192;
}


http {
  include services.conf;
  include rules.conf;
  grpc_read_timeout 600s;
  grpc_send_timeout 600s;
  grpc_buffer_size 100M;

  server {
    listen 80 default_server;
    location /api/image-processing-service/ {
      if ($request_method !~ ^(POST)$) { return 405; }
      proxy_pass http://image_processing_services/v1/;
    }

    location /api/movies-persons-service/ {
        proxy_pass http://movies_persons_services/v1/;
    }

    location /api/casts-service/ {
      proxy_pass http://casts_services/v1/;
    }

    location /api/movies-service/ {
        proxy_pass http://movies_services/v1/;
    }
  }

  #GRPC public
  server {
    listen 81 default_server;
    http2  on;

    location /admin_movies_persons_service.moviesPersonsServiceV1/ {
      grpc_pass grpc://movies_persons_services;
    }

    location /image_processing_service.ImageProcessingServiceV1/ {
        add_header CONTENT_LENGTH $content_length;
        chunked_transfer_encoding off;
        grpc_pass grpc://image_processing_services;
    }

    location /admin_movies_service.moviesServiceV1/ {
      grpc_pass grpc://movies_services;
    }

    location /admin_casts_service.castsServiceV1/ {
      grpc_pass grpc://casts_services;
    }
  }
}

