
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;

pcre_jit on;

events {
  worker_connections 8192;
}


http {
  include services.conf;
  include rules.conf;
  grpc_read_timeout 600s;
  grpc_send_timeout 600s;
  grpc_buffer_size 100M;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    http2 on;
    # for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      return 308 https://www.falokut.ru:444$request_uri;
    }
  }

  server {
    listen 443 ssl default_server;
    listen [::]:443 default_server;
    server_name www.falokut.ru;
    http2  on;

    # ssl settings
    ssl_certificate /certs/falokut.ru.crt;
    ssl_certificate_key /certs/falokut.ru.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:100m;
    ssl_session_timeout 10m;
    ssl_stapling                            on;
		ssl_stapling_verify                     on;
    #-------------
    error_page 497 https://$server_name$request_uri;

    location / {
      # only for disabling CORS
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'false' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Headers' '*' always;
      add_header 'Access-Control-Allow-Methods' '*' always;
      add_header 'Access-Control-Allow-Credentials' 'false' always;

      if ($server_protocol ~* "HTTP/2.0") {
          grpc_pass grpc://localhost:3000;
      }
      proxy_pass http://localhost:3000;

    }
  }

  server {
    listen 3000 default_server;
    listen [::]:3000;
    http2  on;
    location /api/image-processing-service/ {
      if ($request_method !~ ^(POST)$) { return 405; }
      proxy_pass http://image_processing_services/v1/;
    }

    location /api/movies-persons-service/ {
        proxy_pass http://movies_persons_services/v1/;
    }

    location /api/casts-service/ {
      proxy_pass http://casts_services/v1/;
    }

    location /api/movies-service/ {
        proxy_pass http://movies_services/v1/;
    }

    location /admin_movies_persons_service.moviesPersonsServiceV1/ {
      grpc_pass grpc://movies_persons_services;
    }

    location /image_processing_service.ImageProcessingServiceV1/ {
      add_header CONTENT_LENGTH $content_length;
      chunked_transfer_encoding off;
      grpc_pass grpc://image_processing_services;
    }

    location /admin_movies_service.moviesServiceV1/ {
      grpc_pass grpc://movies_services;
    }

    location /admin_casts_service.castsServiceV1/ {
      grpc_pass grpc://casts_services;
    }

    location /api/cinema-service/ {
      proxy_pass http://cinema_services/v1/;
    }

    location /admin_cinema_service.cinemaServiceV1/ {
      grpc_pass grpc://cinema_services;
    }
  }
}

