

##
# Logging Settings
##
log_format specialLog '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent"';

access_log /var/log/nginx/access-special.log specialLog;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

proxy_cache_valid 1h;
proxy_cache_path /etc/nginx/cache keys_zone=images_cache:500m max_size=1000m;
server_tokens off;


proxy_read_timeout 600s;
proxy_connect_timeout 600s;
proxy_send_timeout 600s;
client_max_body_size 30m;


gzip		    on;
gzip_static		on;
gzip_types		text/plain text/css text/xml application/javascript application/json application/msword application/rtf application/pdf application/vnd.ms-excel image/x-icon image/svg+xml application/font-ttf application/font-woff;
gzip_comp_level	7;
gzip_proxied	any;
gzip_min_length	1000;
gzip_disable	"msie6";
gzip_vary		on;
