resolver 127.0.0.11 ipv6=off;

upstream movies_persons_services {
    server admin_movies_persons_service:8080;
}

upstream image_processing_services {
  server admin_image_processing_service:8080;
}

upstream geo_services {
  server admin_geo_service:8080;
}