resolver 127.0.0.11 ipv6=off;

upstream movies_persons_services {
  least_conn;
  server admin_movies_persons_service:8080;
}

upstream image_processing_services {
  least_conn;
  server admin_image_processing_service:8080;
}

upstream casts_services {
  least_conn;
  server admin_casts_service:8080;
}

upstream movies_services {
  least_conn;
  server host.docker.internal:8080;
}