
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;

pcre_jit on;

events {
  worker_connections 8192;
}


http {
  include services.conf;
  include rules.conf;
  grpc_read_timeout 100ms;
  grpc_send_timeout 150ms;
  grpc_buffer_size 100M;

  # RestAPI
  server {
    listen 80;
    client_max_body_size 2m;

    location /auth {
      internal;
      proxy_set_header X-Client-Ip $http_x_real_ip;
      proxy_pass_request_body off;
      auth_request_set $http_x_account_id $upstream_http_x_account_id;
      proxy_pass http://accounts_services/v1/account-id;
    }


    location /api/accounts-service/ {
      if ($request_method !~ ^(GET|POST|DELETE)$) { return 405; }
      proxy_pass http://accounts_services/v1/;
      proxy_set_header X-Client-Ip $http_x_real_ip; 
    }

    location /api/profiles-service/ {
      if ($request_method !~ ^(GET|POST|PATCH|DELETE)$) { return 405; }
      auth_request_set $http_x_account_id $upstream_http_x_account_id;
      proxy_set_header X-Account-Id $http_x_account_id;
      proxy_hide_header X-Client-Ip;
      proxy_hide_header X-Session-Id;
      proxy_hide_header X-Real-Ip;
      auth_request /auth;
      proxy_pass http://profiles_services/v1/;
    }

    location /api/images-service/ {
      if ($request_method !~ ^(GET|POST|DELETE)$) { return 405; }
      proxy_pass http://images_storage_services/v1/;
    }

    location /api/image-processing-service/ {
      if ($request_method !~ ^(POST)$) { return 405; }
      proxy_pass http://image_processing_services/v1/;
    }

    location /image/ {
      proxy_cache images_cache;
      if ($request_method !~ ^(GET)$) { return 405; }
      proxy_pass http://images_storage_services/v1/image;
    }


  }

  #GRPC public
  server {
    listen 81;
    http2  on;

    location /images_storage_service.ImagesStorageServiceV1/ {
      grpc_pass grpc://images_storage_services;
    }

    location /image_processing_service.ImageProcessingServiceV1/ {
        add_header CONTENT_LENGTH $content_length;
        chunked_transfer_encoding off;
        grpc_pass grpc://image_processing_services;
    }

    location /images_storage_service.ImagesStorageServiceV1/GetImage {
      proxy_cache images_cache;
      grpc_pass grpc://images_storage_services;
    }

    location /accounts_service.accountsServiceV1/ {
      grpc_set_header X-Client-Ip $http_x_real_ip; 
      grpc_pass grpc://accounts_services;
    }
    
    location /profiles_service.profilesServiceV1/ {
      auth_request_set $http_x_account_id $upstream_http_x_account_id;
      grpc_set_header X-Account-Id $http_x_account_id;
      grpc_set_header X-Client-Ip $http_x_real_ip; 
      grpc_hide_header X-Client-Ip;
      grpc_hide_header X-Session-Id;
      grpc_hide_header X-Real-Ip;
      auth_request /auth;
      grpc_pass grpc://profiles_services;
    }


    location /auth {
      internal;
      proxy_set_header X-Client-Ip $http_x_real_ip;
      proxy_pass_request_body off;
      auth_request_set $http_x_account_id $upstream_http_x_account_id;
      proxy_pass http://accounts_services/v1/account-id;
    }
  }

   #GRPC private, only for localhost
  server {
    listen 82;
    http2  on;

    location /images_storage_service.ImagesStorageServiceV1/ {
      grpc_pass grpc://images_storage_services;
    }
    location /accounts_service.accountsServiceV1/ {
      grpc_set_header X-Client-Ip $http_x_real_ip; 
      grpc_pass grpc://accounts_services;
    }
    
    location /profiles_service.profilesServiceV1/ {
      grpc_set_header X-Account-Id $http_x_account_id;
      grpc_pass grpc://profiles_services;
    }

    location /image_processing_service.ImageProcessingServiceV1/ {
        add_header CONTENT_LENGTH $content_length;
        chunked_transfer_encoding off;
        grpc_pass grpc://image_processing_services;
    }
  }
}

