
events {}


http {
  upstream accounts-services {
    least_conn;
    server accounts_service:8080;
  }

  server {
    listen 80;
    location /api/accounts-service/ {
      proxy_pass 'http://accounts-services/';
      proxy_set_header X-Client-Ip $remote_addr; 
    }
  }
}

