

##
# Logging Settings
##
log_format specialLog '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local] '
'request="$request" code=$status duration_ms=$request_time $body_bytes_sent '
'"$http_referer" "$http_user_agent"';

log_format grpc_json escape=json '{"timestamp":"$time_iso8601",'
           '"client":"$remote_addr","uri":"$uri","http-status":$status,'
           '"grpc-status":$grpc_status,"upstream":"$upstream_addr"'
           '"rx-bytes":$request_length,"tx-bytes":$bytes_sent}';

map $upstream_trailer_grpc_status $grpc_status {
    default $upstream_trailer_grpc_status; # grpc-status is usually a trailer
    ''      $sent_http_grpc_status; # Else use the header, whatever its source
}

access_log /var/log/nginx/access-special.log specialLog;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

proxy_cache_valid 1h;
proxy_cache_path /etc/nginx/cache keys_zone=images_cache:500m max_size=1000m;
proxy_cache_key "$request_uri";
proxy_cache_min_uses 1;
proxy_cache_methods GET;
proxy_cache_valid 200 10m;
proxy_cache_valid 404 5m;


server_tokens off;


proxy_connect_timeout 5;
proxy_send_timeout 10;
proxy_read_timeout 10;
client_max_body_size 3m;
 

gzip		    on;
gzip_static		on;
gzip_types		text/plain text/css text/xml application/javascript application/json application/msword application/rtf application/pdf application/vnd.ms-excel image/x-icon image/svg+xml application/font-ttf application/font-woff;
gzip_comp_level	7;
gzip_proxied	any;
gzip_min_length	1000;
gzip_disable	"msie6";
gzip_vary		on;

limit_req_zone  $binary_remote_addr$host zone=ltwo:10m   rate=3r/s;
limit_req_zone  $binary_remote_addr$host zone=highspeed:10m  rate=20r/s;  
