

real_ip_header X-Real-Ip;
set_real_ip_from 0.0.0.0/0;

##
# Logging Settings
##
log_format specialLog '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent"';

access_log /var/log/nginx/access-special.log specialLog;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

proxy_cache_valid 1h;
proxy_cache_path /etc/nginx/cache keys_zone=images_cache:500m max_size=1000m;
server_tokens off;


proxy_connect_timeout 5;
proxy_send_timeout 10;
proxy_read_timeout 10;
client_max_body_size 10m;


gzip		    on;
gzip_static		on;
gzip_types		text/plain text/css text/xml application/javascript application/json application/msword application/rtf application/pdf application/vnd.ms-excel image/x-icon image/svg+xml application/font-ttf application/font-woff;
gzip_comp_level	7;
gzip_proxied	any;
gzip_min_length	1000;
gzip_disable	"msie6";
gzip_vary		on;

limit_req_zone  $binary_remote_addr$host zone=ltwo:10m   rate=3r/s;
limit_req_zone  $binary_remote_addr$host zone=highspeed:10m  rate=20r/s;  
