resolver 127.0.0.11 ipv6=off;

upstream accounts_services {
  server accounts_service:8080;
}

upstream profiles_services {
  server profiles_service:8080;
}

upstream images_storage_services {
  server images_storage_service:8080;
}

upstream image_processing_services {
  server image_processing_service:8080;
}

upstream movies_services {
  server movies_service:8080;
}

upstream movies_persons_services {
  server movies_persons_service:8080;
}

upstream casts_services {
  server casts_service:8080;
}
