

upstream accounts-services {
  server gateway-accounts_service-1:8080;
  server gateway-accounts_service-2:8080;
  server gateway-accounts_service-3:8080;
}

upstream profiles-services {
  server gateway-profiles_service-1:8080;
  server gateway-profiles_service-2:8080;
  server gateway-profiles_service-3:8080;
}

upstream images-storage-services {
  server gateway-images_storage_service-1:8080;
  server gateway-images_storage_service-2:8080;
  server gateway-images_storage_service-3:8080;
}
