upstream accounts_services {
  server accounts_service:8080;
}

upstream profiles_services {
  server profiles_service:8080;
}

upstream images_storage_services {
  server images_storage_service:8080;
}

upstream image_processing_services {
  server images_processing_service:8080;
}
