resolver 127.0.0.11 ipv6=off;

upstream accounts_services {
  least_conn;
  server accounts_service:8080;
}

upstream profiles_services {
  least_conn;
  server profiles_service:8080;
}

upstream images_storage_services {
  least_conn;
  server images_storage_service:8080;
}

upstream image_processing_services {
  server image_processing_service:8080;
}

upstream movies_services {
  least_conn;
  server movies_service:8080;
}

upstream movies_persons_services {
  least_conn;
  server movies_persons_service:8080;
}

upstream casts_services {
  least_conn;
  server casts_service:8080;
}


upstream cinema_services {
  least_conn;
  server cinema_service:8080;
}

upstream orders_services {
  least_conn;
  server cinema_orders_service:8080;
}